%Ctrl+R : 주석 처리, Ctrl + T : 주석 해제, Ctrl + I : 정렬

%M 파일 가독성
x = 600;
y = 200;
z = 5000;

a = 3;
b = 2;
c = 4;

r = x * a + y * b + z * c

%{
한양이가 자(ruler) 3개, 지우개(rubber) 2개,
책(book) 4권을 구입하였다. 총 금액은?
(자 = 600원, 지우개 = 200원, 책은 5000원)
%}

x = 600;
y = 200;
z = 5000;

a = 3;
b = 2;
c = 4;

r = x * a + y * b + z * c

Class_1 = 20; Class_2 = 15; Class_3 = 14; Class_4 = 17; Total_Number=240;
ave = (Class_1 + Class_2 + Class_3 + Class_4) ...
/ Total_Number * 100

% 행렬 생성
A = [1,2,3; 4,5,6; 7,8,9];
A = [1,2,3
    4,5,6
    7,8,9];
A = [1 2 3; 4 5 6; 7 8 9];

% 행렬 부분 삭제
A(:,3) = [];

% 행렬 원소 추가하거나 변경
x = [-2.5, 12.1825, 1.5];
x(5) = abs(x(1))

% 행렬 생성할 때 기존 행렬 참고
z = [ 1 3 5];
A = [1 2 3; 4 5 6; 7 8 9];
A = [A;z];